{
  "name": "banner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:banner": "nodemon banner-otp/server.js",
    "dev:otp": "nodemon banner-otp/server.js",
    "dev:user-profile": "nodemon user-profile/server.js",
    "dev:emailq": "nodemon emailq/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
